<html>
    <head><title>m</title></head>
    <body>
        
        <p align="center">
            <img src="https://www2.0zz0.com/2025/08/28/21/912882071.jpg" alt=""width=200px>
            
        </p>
        <div align="center">

            
            <h3><li>Name: Mohammed Mansi</li></h3>
            <h3><li>Phone: +201026900959</li></h3>
            <h3><li>Email: mohamedmansy.hse@gmail.com</li></h3>
            <h3><li>Address: Zagazig-Sharqia-Egypt</li></h3>
            <a href="https://www.linkedin.com/in/mohamed-mansy-69614986/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><h1>din</h1> </a>
            
        </div>
        
    </body>

</html>