
<html>
    <head>
        <title>moaaz</title>
    </head>
    <body>
        <h1>moaaz mohamed elsayed</h1>
        <ul>
            <li>age:13</li>
            <li>Cairo</li>
            <li>phone:01016695789</li>
            <li>study at: alsafwa School</li>
        </ul>
        <h3>hobbies</h3>
        <ol>
            <li>programming</li>
            <li>playing footbal</li>
            <li>music</li>
        </ol>
    lt="">
    <img src="https://www2.0zz0.com/2025/08/27/16/659117999.jpeg" alt="photo"width="200px"height="200px">
    
        <a href="mailto:moaazelsahar@gmail.com" target="_blank"> Msg Me!</a>
    </body>
</html>