<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>Governorate</th>
        </tr>
        <tr>
            <td>moaaz</td>
            <td>12</td>
            <td>cairo</td>
        </tr>
        <tr>
            <td>omar</td>
            <td>12</td>
            <td>sharqia</td>
        </tr>
        <tr>
            <td>mhammed</td>
            <td>13</td>
            <td>luxor</td>
        </tr>
    </table>
    <br><br>
    <form >
        <label for="name_feild"></label>
        <input type="text" id = 'name_field' placeholder="Enter Your Name" required>
        <br><br>
        <label for="email_field"></label>
        <input type="email"id="email_field"placeholder="Enter Your emaiil" required>
        <br><br>
        <label for="brithday_field"></label>
        <input type="date"id="brithday_field">
        <br><br>
        <input id="lang_field" type="checkbox" value="Arabic">Arabic
        <input id="lang_field" type="checkbox" value="France">English
        <br><br>
        <label for="gender_options">Choose Your Gender: </label>
        <br><br>
        <input id="gender_options" type="radio" value="Male" name="gender" required>Male
        <input id="gender_options" type="radio" value="Female" name="gender" required>Female
        <input type="submit" value="Sign Up"> 

    </form>
</body>
</html>